{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "ff891195-be01-696b-8499-1bcf6f7e99e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Specifies the name to attach to the role session. This value is provided to the RoleSessionName\nparameter when the AWS CLI calls the AssumeRole operation, and becomes part of the assumed\nrole user ARN: arn:aws:sts::123456789012:assumed-role/role_name/role_session_name.\nThis is an optional parameter. If you do not provide this value, a session name is generated\nautomatically. This name appears in AWS CloudTrail logs for entries associated with this session.\n  \nSpecifies the path to a file that contains an OAuth 2.0 access token or OpenID Connect ID token that\nis provided by an identity provider. The AWS CLI loads the contents of this file and passes it as the\nWebIdentityToken argument to the AssumeRoleWithWebIdentity operation.\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "art_of_file.txt",
            "id": "0a8706e922472f51f601063292ecee6eee851437",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
